<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tabike"
    tools:context=".DangkyActivity">
    <EditText
        android:id="@+id/edtdkemail"
        android:paddingLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginTop="300dp"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtdkmatkhau"
        android:paddingLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:hint="Mật khẩu"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edtdkmatkhau2"
        android:paddingLeft="15dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:hint="Xác nhận mật khẩu"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btndkdangky"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:background="@drawable/hinh"
        android:text="Đăng Ký"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:textColor="@color/white"
        android:id="@+id/btndkdangnhap"
        android:background="@drawable/hinh3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:text="Trở về đăng nhập"
        android:textStyle="bold"
        android:textSize="20dp"/>

</LinearLayout>